<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #4000ff;
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>THE NAVY LINE</h1>
        <p>Welcome to the online shopping</p>
    </div>

    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Clothes</a>
        <a href="#">Bags</a>
        <a href="#">Accessories</a>
        <a href="#">Chart</a>
        <a href="#" class="right">Contact</a>
    </div>

    <div class="row">
        <div class="column">
            <h2>NAVY</h2>
            <p>a dark blue colour which is the designer favorite color</p>
        </div>

        <div class="column">
            <h2>LINE</h2>
            <p>Is a collection of apparel designed for a specific demographic and sold in retail or online shops.</p>
        </div>

        <div class="column">
            <h2>BY NOUF</h2>
            <p>The designer</p>
        </div>
    </div>

</body>
</html>
